@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../webfonts/fa-solid-900.woff2");
}
* {
  margin: 0;
  font-family: "Roboto", "Shrikhand", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
  text-decoration-skip-ink: none;
  list-style: none;
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}
*:visited{
    text-decoration: none;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 375px;
}

.logo-contener {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 25px auto;
  min-width: 375px;
}

.logo-contener img {
  width: 160px;
}

.logo img {
  max-width: 100%;
}

.logo a {
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 25px;
  text-decoration: none;
}

.logo a:visited {
  color: black;
}

.carte {
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  position: relative;
  bottom: 40px;
  padding: 10px;
}
.titre {
  display: grid;
  grid-template-columns: 85% 15%;
}
h1 {
  margin: 25px auto 0;
  text-align: center;
  font-size: 1.75rem;
  width: 100%;
  font-family: "Shrikhand";
}
.coeur {
  font-size: 1.75rem;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
  width: 28px;
  height: 28px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1' d='M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2c-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z'/%3E%3C/svg%3E");
  background-color: black;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.coeur:active {
  transition: 0.4s ease-in;
  display: inline-block;
  width: 28px;
  height: 28px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m12 21.35l-1.45-1.32C5.4 15.36 2 12.27 2 8.5C2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53z'/%3E%3C/svg%3E");
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

h2 {
  text-transform: uppercase;
  font-family: "roboto";
  padding: 25px 10px;
}
h2::after {
  display: block;
  content: "";
  border-bottom: 3px solid #99e2d0;
  width: 40px;
}

.plats-contener {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.choix {
  display: grid;
  grid-template-areas:
    "h3 h5"
    "h4 h5";
  border-radius: 15px;
  background-color: #fff;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  z-index: 0;
  position: relative;
  overflow: hidden;
}
.choix::before {
  font: var(--fa-font-solid);
  font-size: 2rem;
  padding: 20px;
  color: white;
  content: "\f058";
  position: absolute;
  left: 400px;
  width: 100%;
  height: 100%;
  background: #99e2d0;
  z-index: -1;
  transition: ease-in-out 0.2s;
}
.choix:active::before {
  left: 300px;
  border-radius: 0;
}

.choix:active {
  grid-template-areas:
    "h3 h5 5fr"
    "h4 h5 5fr";
  padding-right: 75px;
  transition: ease-in-out 0.2s;
}

.choix h3 {
  grid-area: h3;
  font-family: "Roboto";
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 21.09px;
  text-align: left;
  text-decoration-skip-ink: none;
}

.choix h4 {
  grid-area: h4;
  font-family: "Roboto";
  font-size: 0.94rem;
  font-weight: 300;
  line-height: 17.63px;
  text-align: left;
  text-decoration-skip-ink: none;
}
.choix:active h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  transition: max-width 0.3s ease;
}

.choix h5 {
  grid-area: h5;
  font-family: "Roboto";
  font-size: 0.94rem;
  font-weight: 700;
  line-height: 17.63px;
  text-align: right;
  text-decoration-skip-ink: none;
  position: relative;
  top: 20px;
  transition: all 0.2s;
}
.choix:active h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  min-width: 240px;
  transition: max-width 0.3s ease;
}
.plats-contener a {
  color: white;
  margin: 35px auto;
  width: 218px;
  padding: 20px;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  text-align: center;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 300;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
  transition: opacity 1s ease 0s;
  box-shadow: 0px 3px 5px 0px #838383;
}

.plats-contener a:hover {
  opacity: 0.8;
}

footer {
  display: flex;
  flex-direction: column;
  background: #353535;
  width: 100%;
  height: 30vh;
}
.footer-logo {
  padding: 20px;
}
.footer-logo svg {
  filter: invert(1) brightness(2);
}
.footer-liens {
  color: #eaeaea;
}
.footer-liens i {
  padding-right: 10px;
}

.footer-liens li {
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}

@media screen and (min-width: 450px) {
  body {
    max-width: 1400px;

  }
  .logo{
  width: 1400px;
  height: 383px;
vertical-align: bottom;
  overflow: hidden;
  }
  .logo img {
    width: 100%;

  }
.logo-contener img{
    width: 200px;
    height:100%;
}

  .carte {
    width: 1055px;
height: 1221px;

  }
}
